{
  "name": "@poc-mitosis/mono-repo",
  "version": "0.0.0",
  "private": true,
  "description": "Mitosis mono-repo template",
  "workspaces": [
    "apps/*",
    "mitosis/library",
    "mitosis/packages/*"
  ],
  "scripts": {
    "apps:dev:react": "npm run dev --workspace=@poc-mitosis/app-react",
    "apps:dev:angular": "npm run start --workspace=@poc-mitosis/app-angular",
    "mitosis:build:library": "npm run mitosis:build:library:mitosis && npm run mitosis:build:library:react && npm run mitosis:build:library:angular",
    "mitosis:build:library:mitosis": "npm run build --workspace=@poc-mitosis/library",
    "mitosis:build:library:react": "npm run build --workspace=@poc-mitosis/library-react",
    "mitosis:build:library:angular": "npm run build --workspace=@poc-mitosis/library-angular"
  }
}
